{
  "name": "M5MonsterC5-CardputerADV ESP32-S3 (ADV)",
  "version": "latest",
  "build": "latest",
  "chipFamily": "ESP32-S3",
  "parts": [
    { "path": "firmware/adv/bootloader.bin", "offset": 0 },
    { "path": "firmware/adv/partition-table.bin", "offset": 32768 },
    { "path": "firmware/adv/M5MonsterC5-CardputerADV.bin", "offset": 65536 }
  ]
}
